# notifications-management

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
classpath:credenciales.json/: StoredCredential
docs/: categorizacion.txt  ciuu.json  dane.co
src/main/java/com/echadospalante/: NotificationsManagerApp.java
src/main/java/com/echadospalante/config/app/: CorsConfig.java  SchedulingConfig.java
src/main/java/com/echadospalante/config/google/: GoogleAdapter.java  GsonInstance.java
src/main/java/com/echadospalante/config/rabbitmq/: RabbitMQProperties.java  UserRabbitMQConfig.java
src/main/java/com/echadospalante/modules/user/domain/usescases/: UserCreatedUseCase.java  UserDeletedUseCase.java  UserDisabledUseCase.java  UserEnabledUseCase.java  UserLoggedInUseCase.java  UserRegisteredUseCase.java  UserUnverifiedUseCase.java  UserUpdatedUseCase.java  UserVerifiedUseCase.java
src/main/java/com/echadospalante/modules/user/infraestructure/listeners/: EventEventsListeners.java  (+4 more)
src/main/java/com/echadospalante/modules/user/setup/: UserUseCasesConfig.java
src/main/resources/: aplication-google-calendar.yml  application-dev.yml  application-pdn.yml  application.yml  credenciales.json
src/main/resources/banner/: banner.txt
src/main/resources/templates/: user_created_message.html  user_disabled_message.html  user_enabled_message.html  user_logged_message.html  user_registered_message.html  user_unverified_message.html
src/test/java/amt/avaluos/baseproyect/: ExampleBaseProyectApplicationTests.java
(+38 files in other folders)
